{
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "prop-types": "^15.8.1",
    "react-router-dom": "^7.1.3",
    "styled-components": "^6.1.14",
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "build": "vite build",
    "build:css": "npx tailwindcss -i ./src/App.css -o ./src/output.css --minify",
    "deploy": "gh-pages -d client/dist"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "vite": "^6.1.0"
  }
}
